<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="KJKのポートフォリオサイト">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS -->
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
  
  <!-- ファビコン -->
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/kaji9k/kjkdesign/main/favicon.png">

  <!-- OGP -->
    <meta property="og:title" content="KJK DESIGN">
    <meta property="og:description" content="KAJIKIMAHOのポートフォリオサイト">
    <meta property="og:image" content="https://raw.githubusercontent.com/kaji9k/kjkdesign/main/ogp.jpg">
    <meta property="og:url" content="https://kjkdesign.com/page.html">

    <title>KJK DESIGN</title>
  </head>

<body ontouchstart="">
    <div class="background-image"></div>

          <!-- ヘッダー -->
          <header class="page-header wrapper">
            <a href="index.html" class="title">
              <p> KJK DESIGN</p>
            </a>


          <!-- ハンバーガーメニューのボタン -->
          <div class="openbtn"><span></span><span></span><span></span></div>
          
          <!-- モーダル -->
          <nav id="g-nav">
            <div id="g-nav-list">
              <ul>
                <li><a href="index.html">WORKS</a></li>
                <li><a href="illust.html">ILLUST</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="mailto:mkajiki@me.com">CONTACT</a></li>
              </ul>
            </div>
          </nav>  
          

          <nav>
            <ul class="main-nav">
              <li><a href="index.html">WORKS</a></li>
              <li><a href="illust.html">ILLUST</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="mailto:mkajiki@me.com">CONTACT</a></li>
            </ul>
          </nav>
          </header>

          <img class="hitode" src="https://raw.githubusercontent.com/kaji9k/kjkdesign/main/hitode.png" alt="hitode">

      <div data-scroll>

        <!-- WORKS -->
        <div class="gallery">
          
          <div class="illust-wrapper">
            <img class="illust" src="https://raw.githubusercontent.com/kaji9k/kjkdesign/main/image1.jpg" alt="学名">
              <div class="illust_title">
                  <p>学名</p>
              </div>
          </div>

          <div class="illust-wrapper">
            <img class="illust" src="https://raw.githubusercontent.com/kaji9k/kjkdesign/main/image2.jpg" alt="火星にて">
              <div class="illust_title">
                  <p>火星にて</p>
              </div>
          </div>

          <div class="illust-wrapper">
            <img class="illust" src="https://raw.githubusercontent.com/kaji9k/kjkdesign/main/image3.jpg" alt="沈黙から君へ">
              <div class="illust_title">
                  <p>沈黙から君へ</p>
              </div>
          </div>
        
          <div class="illust-wrapper">
            <img class="illust" src="https://raw.githubusercontent.com/kaji9k/kjkdesign/main/image4.jpg" alt="インドのカレーの店">
              <div class="illust_title">
                  <p>インドのカレーの店</p>
              </div>
          </div>
        </div>


          <footer>
            <p class="footer-text">
              Unauthorized reproduction prohibited.
              <br>
              @KJK DESIGN 2024
            </p>
          </footer>
        
          <script src="SmoothScrollAnimations-master/js/imagesloaded.pkgd.min.js"></script>
          <script src="SmoothScrollAnimations-master/js/scrooll.js"></script>
      </div>
        

      <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://raw.githubusercontent.com/kaji9k/kjkdesign/main/5-1-25.js"></script>

</body>
